<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://com.panwix.mobile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center">
    <com.panwix.androiddemo.widget.HandClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mobile:clockImageSrc="@drawable/clock"
        mobile:scale="0.5"
        mobile:handCenterWidthScale="0.5"
        mobile:handCenterHeightScale="0.5"
        mobile:minuteHandSize="450"
        mobile:hourHandSize="300"/>
</LinearLayout>
