<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://com.panwix.mobile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.panwix.androiddemo.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobile:labelText="@string/name"
        mobile:labelFontSize="16"
        mobile:labelPosition="left"/>
    <com.panwix.androiddemo.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobile:labelText="@string/interests"
        mobile:labelFontSize="16"
        mobile:labelPosition="top"/>
</LinearLayout>
